@use "../mixins/fluid-size" as size;
@use "../mixins/disable-mob-hover" as mobile;
@use "../typography";

// card proto
// ===================================
.card-proto {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  // @include size.calculate(border-radius, 320px, 1780px, 10px, 20px);
  overflow: hidden;
  text-decoration: none;
  transition: var(--transitioin);
}

// card team
// ===================================
.card-team {
  $parent: &;
  @extend .card-proto;
  @include size.calculate(height, 320px, 1780px, 300px, 600px);
  cursor: pointer;

  &.active {
    #{$parent}__legend {
      display: block;
    }
  }

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: var(--black);
      opacity: 0.4;
      transition: var(--transitioin);
    }

    picture {
      display: block;
      height: 100%;
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    position: relative;
    margin-top: auto;
    @include size.calculate(margin, 320px, 1780px, 20px, 30px);

    &_name {
      @include size.calculate(font-size, 320px, 1780px, 20px, 28px);
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }

    &_list {
      display: flex;
      flex-wrap: wrap;

      li {
        @include size.calculate(font-size, 320px, 1780px, 13px, 15px);
        margin-top: 8px;
        margin-right: 14px;
        white-space: nowrap;
        font-weight: 300;
        line-height: 1;
        letter-spacing: 0.01em;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__legend {
    position: relative;
    @include size.calculate(padding, 320px, 1480px, 20px, 30px);
    @include size.calculate(border-radius, 320px, 1480px, 10px, 18px);
    background-color: rgba(2, 3, 31, 0.4);
    backdrop-filter: blur(10px);
    color: var(--white);
    display: none;

    &_title {
      margin-top: -10px; // Компенсация line-height
      @include size.calculate(font-size, 320px, 1480px, 22px, 26px);
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: -0.02em;
    }

    &_title + &_text {
      @include size.calculate(margin-top, 320px, 1480px, 8px, 14px);
    }

    &_text {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
      color: rgba(white, 0.8);
    }

    &_text + &_text {
      @include size.calculate(margin-top, 320px, 1480px, 6px, 10px);
    }

    &.active {
      display: block;
    }
  }
}

// card project
// ===================================
.card-project {
  $parent: &;
  @extend .card-proto;
  @include size.calculate(min-height, 320px, 1780px, 300px, 530px);
  background-color: #22244a;

  @include mobile.hover {
    #{$parent}__info_title::after {
      transform: translateY(-5px)
    }
  }

  &__inner {
    position: absolute;
    width: 100%;
    height: 100%;
    @include size.calculate(padding, 320px, 1780px, 20px, 30px);
    display: flex;
    flex-direction: column;

    &_header {
      margin-top: auto;
      @include size.calculate(font-size, 320px, 1780px, 24px, 44px);
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: -0.02em;
      color: var(--white);
      text-transform: uppercase;
    }

    &_body {
      @include size.calculate(margin-top, 320px, 1780px, 6px, 10px);

      .project-list {
        @extend .card-team__info_list;
        color: var(--white);

        li {
          @include size.calculate(margin-right, 320px, 1780px, 10px, 30px);
          @include size.calculate(font-size, 320px, 1780px, 14px, 18px);
        }
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

    picture {
      display: block;
      height: 100%;
      width: 100%;
    }

    img {
      height: 100%;
      width: 100%;
    }

    &::after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(black, 0.4);
    }
  }
}

// card service
// =============================
.card-service {
  $parent: &;
  border-bottom: 1px solid rgba(69, 69, 85, 0.3);
  @include size.calculate(padding-bottom, 320px, 1780px, 10px, 30px);

  &:hover {
    #{$parent}__header:after {
      opacity: 1;
      color: var(--brand-red);
    }
  }

  &__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include size.calculate(font-size, 320px, 1780px, 22px, 28px);
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.02em;
    text-transform: uppercase;

    &::after {
      content: attr(data-num);
      margin-right: 60px;
      @include size.calculate(font-size, 320px, 1780px, 20px, 24px);
      font-weight: 300;
      line-height: 1.4;
      letter-spacing: -0.01em;
      opacity: 0.3;
      transition: var(--transitioin);

      @media only screen and (max-width: 780px) {
        display: none;
      }
    }
  }

  &__body {
    @include size.calculate(margin-top, 320px, 1780px, 10px, 20px);
    @include size.calculate(font-size, 320px, 1780px, 14px, 17px);
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-text);
  }

  &__footer {
    margin-top: 10px;

    .link-icon {
      @include size.calculate(font-size, 320px, 1780px, 16px, 20px);

      &:hover {
        .link-icon__svg use {
          fill: var(--black);
        }
      }
    }
  }
}

// card simple
// =============================
.card-simple {
  $parent: &;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  @include size.calculate(padding-top, 320px, 1780px, 16px, 20px);
  @include size.calculate(padding-bottom, 320px, 1780px, 16px, 30px);
  border: 1px solid var(--gray-border);

  @media only screen and (max-width: 580px) {
    min-height: auto;
  }

  @include mobile.hover {
    #{$parent}__header::after {
      color: var(--brand-red);
      opacity: 1;
    }
  }

  &__header,
  &__body,
  &__footer {
    @include size.calculate(margin-left, 320px, 1780px, 16px, 30px);
    @include size.calculate(margin-right, 320px, 1780px, 16px, 30px);
  }

  &__header {
    @extend .card-service__header;

    &::after {
      margin-right: 0 !important;
    }
  }

  &__body {
    margin-top: auto;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray);

    @media only screen and (max-width: 780px) {
      margin-top: 20px;
    }

    > * + * {
      @include size.calculate(margin-top, 320px, 1780px, 6px, 10px);
    }
  }

  &__footer {
    @include size.calculate(padding-top, 320px, 1780px, 16px, 30px);
    margin-top: 40px;
    border-top: 1px solid var(--gray-border);
  }
}

// card arrow
// ================================
.card-arrow {
  $parent: &;
  @extend .card-proto;
  flex-direction: row;
  justify-content: space-between;
  @include size.calculate(padding-top, 320px, 1780px, 16px, 60px);
  @include size.calculate(padding-bottom, 320px, 1780px, 16px, 60px);
  @include size.calculate(padding-left, 320px, 1780px, 16px, 30px);
  @include size.calculate(padding-right, 320px, 1780px, 16px, 30px);
  width: 100.2%;
  height: 101%;
  border: 1px solid var(--black);
  margin: -1px;
  background-color: var(--white);
  border-radius: 0;
  color: var(--black);
  transition: var(--transition);

  @media only screen and (max-width: 780px) {
    flex-direction: column;
  }

  &:hover {
    background-color: var(--black);
    color: var(--white);

    #{$parent}__svg use {
      fill: var(--white)
    }
  }

  &__header {
    @include size.calculate(font-size, 320px, 1780px, 22px, 42px);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }

  &__svg {
    flex-shrink: 0;
    @include size.calculate(width, 320px, 1780px, 30px, 40px);
    @include size.calculate(height, 320px, 1780px, 30px, 40px);
    margin-left: 20px;

    @media only screen and (max-width: 780px) {
      @include size.calculate(margin-top, 320px, 1780px, 10px, 20px);
      margin-left: 0;
    }

    use {
      fill: var(--black);
      transition: var(--transition);
    }
  }

  &.reverse {
    flex-direction: row-reverse;

    @media only screen and (max-width: 780px) {
      flex-direction: column;
    }

    #{$parent}__svg {
      margin-left: 0;
      transform: rotate(-180deg);
    }
  }
}

// card logo
// ===============================
.card-logo {
  background-color: rgba(255,255,255, 0.08);
  @include size.calculate(padding, 320px, 1780px, 20px, 40px);
  @include size.calculate(border-radius, 320px, 1780px, 6px, 10px);

  &__inner {
    text-align: center;

    img {
      max-width: 100px;
      margin-left: auto;
      margin-right: auto;

      @media only screen and (max-width: 480px) {
        max-width: 60px;
      }
    }
  }
}

// card terms
// ===============================
.card-terms {
  display: flex;
  flex-direction: column;

  &__days {
    margin-bottom: 10px;
    font-size: 27px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: -0.03em;
    color: var(--gray-text);
  }

  &__text {
    @include size.calculate(margin-bottom, 320px, 1780px, 20px, 30px);
  }

  &__scale {
    margin-top: auto;

    li {
      position: relative;
      display: flex;
      align-items: center;

      &:hover {
        span {
          background-color: var(--white);
          color: var(--black);
        }
        small {
          background-color: var(--brand-red);
          border-color: var(--brand-red);
        }
        cursor: default;
      }

      span,
      small {
        padding: 5px 10px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.01em;
        transition: var(--transition);
      }

      span {
        border-radius: 100px;
        border: 1px solid rgba(255,255,255, 0.15);
        background-color: rgba(255,255,255, 0.15);
      }

      small {
        margin-left: 5px;
        border-radius: 100px;
        border: 1px solid var(--dark);
        background-color: var(--black);
      }
    }

    li + li {
      margin-top: 8px;
    }
  }
}